# Springboot-Demo

./: README.md  pom.xml
springboot-demo-aop-switch-datasource/: pom.xml
springboot-demo-aop-switch-datasource/src/main/java/com/cctv/springbootdemo/: SpringbootDemoMultipleDataSourceAop.java
springboot-demo-aop-switch-datasource/src/main/java/com/cctv/springbootdemo/aopswitch/config/dbconfig/: DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java
springboot-demo-aop-switch-datasource/src/main/java/com/cctv/springbootdemo/aopswitch/config/enums/: DataSourceEnum.java
springboot-demo-aop-switch-datasource/src/main/java/com/cctv/springbootdemo/aopswitch/config/exception/: JdbcException.java
springboot-demo-aop-switch-datasource/src/main/java/com/cctv/springbootdemo/service/user/: UserService.java  UserServiceImpl.java
springboot-demo-aop-switch-datasource/src/main/resources/: application-dev.yml
springboot-demo-aop-switch-datasource/src/test/java/com/cctv/springbootmultipledatasourcedemoaop/: SpringbootDemoMultipleDataSourceAopTests.java
springboot-demo-different-package/: pom.xml
springboot-demo-different-package/src/main/java/com/cctv/springbootdemo/: SpringbootDifferentPackagesDemoApplication.java
springboot-demo-different-package/src/main/java/com/cctv/springbootdemo/config/mybatis/: MybatisConfigManager.java  MybatisConfigUser.java
springboot-demo-different-package/src/main/resources/: application-dev.yml  logback.xml
springboot-demo-different-package/src/test/java/com/cctv/springbootdemo/: SpringbootDifferentPackagesDemoApplicationTests.java
springboot-demo-redis/: pom.xml
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/: SpringbootRedisDemoApplication.java
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/config/aop/: LogAspect.java
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/config/mybatis/: MybatisManagerConfig.java  MybatisUserConfig.java
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/config/redis/: RedisConfig.java  RedisUtils.java
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/service/: HotTopicService.java  HotTopicServiceImpl.java
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/service/manager/: ManagerService.java  ManagerServiceImpl.java
springboot-demo-redis/src/main/java/com/cctv/springbootdemo/service/user/: UserService.java  UserServiceImpl.java
springboot-demo-redis/src/main/resources/: application-dev.yml  logback.xml
springboot-demo-redis/src/test/java/com/cctv/springbootredisdemo/: SpringbootRedisDemoApplicationTests.java
springboot-springsecurity-demo/: pom.xml
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/: SpringbootSpringSecurityDemoApplication.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/aop/: LogAspect.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/enums/: PowerEnum.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/mybatis/: MybatisManagerConfig.java  MybatisUserConfig.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/: McoolPasswordEncoder.java  McoolUserDetailsService.java  SecurityAuthenticationSuccessHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/PasswordEncoder/: McoolPasswordEncoder.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/ProcessHandler/: SecurityAuthenticationSuccessHandler.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/UserDetailService/: McoolUserDetailsService.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/passwordencoder/: McoolPasswordEncoder.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/processhandler/: SecurityAuthenticationSuccessHandler.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/config/security/userdetailservice/: McoolUserDetailsService.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/persistent/config/: MybatisConfigManager.java  MybatisConfigUser.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/persistent/manager/pl/: ManagerDAO.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/persistent/manager/po/: Manager.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/persistent/user/po/: User.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/service/visitor/: VisitorBO.java  VisitorUtil.java
springboot-springsecurity-demo/src/main/java/com/cctv/springbootspringsecuritydemo/web/login/: LoginController.java
springboot-springsecurity-demo/src/main/resources/: application-dev.yml  application.yml  banner.txt
springboot-springsecurity-demo/src/main/resources/mapper/manager/: ManagerMapper.xml
springboot-springsecurity-demo/src/main/resources/mapper/user/: UserMapper.xml
springboot-springsecurity-demo/src/main/resources/templates/index/: 404.html  blank.html  dashboard.html  fontawesome.html  map-google.html  profile.html
springboot-springsecurity-demo/src/main/resources/templates/login/: login.html
springboot-springsecurity-demo/src/main/resources/templates/monitor/: basic-table.html
springboot-springsecurity-demo/src/test/java/com/cctv/springbootspringsecuritydemo/: SpringbootSpringSecurityDemoApplicationTests.java
springboot-springsecurity-demo/src/test/java/com/cctv/springbootspringsecuritydemo/web/login/: LoginControllerTest.java
springboot-springsecurity-demo/src/test/java/com/cctv/springbootspringsecuritydemo/web/test/: LoginControllerTest.java
(+266 files in other folders)
